# wshabitation

./: .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileForCompose  README.md  build.gradle  docker-compose.yaml  settings.gradle
database/: rhhabitation.sql
docker/: Dockerfile  DockerfileGradle
docker/mariadb/: .env
postman/: WS Habitation.postman_collection.json
src/main/java/devops/kilroywashere/wshabitation/: WshabitationApplication.java
src/main/java/devops/kilroywashere/wshabitation/controller/: HabitationItemsController.java  HabitationOptionpayantesController.java  HabitationsController.java  ItemsController.java  OptionpayantesController.java  TypehabitatsController.java
src/main/java/devops/kilroywashere/wshabitation/models/: Habitation.java  HabitationException.java  HabitationItem.java  HabitationItemId.java  HabitationItemsDTO.java  HabitationNotFoundException.java  HabitationOptionpayante.java  HabitationOptionpayanteId.java  HabitationOptionsDTO.java  Item.java  Location.java  LocationRO.java  Optionpayante.java  Typehabitat.java
src/main/java/devops/kilroywashere/wshabitation/repositories/: HabitationItemRepository.java  HabitationOptionsRepository.java  HabitationsRepository.java  ItemsRepository.java  OptionsRepository.java  TypehabitatsRepository.java
src/main/java/devops/kilroywashere/wshabitation/services/: GenericCrudService.java  HabitationItemsService.java  HabitationItemsServiceImpl.java  HabitationOptionService.java  HabitationOptionsServiceImpl.java  HabitationsService.java  HabitationsServiceImpl.java  TypehabitatsServiceImpl.java
src/main/resources/: application.properties.compose  application.properties.sample  logback-spring.xml
src/test/java/devops/kilroywashere/wshabitation/: HabitationTest.java  HabitationsControllerMockTest.java  Liens.txt  WshabitationApplicationTests.java
